<?php

$array = [

    'title'                     => 'R&AS Panel',

    'application'               => [
        'title' => 'Заявление в академию ',
    ],

    'curators'                  =>  [
        'title' =>  'Кураторы',
        'text'  =>  'Здесь отображен список действующих кураторов и учителей академии;'
    ],

    'menu'                      => [
        'home'           => 'Главная',
        'personal_file'  => 'Личное дело студента',
        'application'    => 'Заявление в академию',
        'curators'       => 'Кураторы академии',
        'lections'       => 'Лекции',
        'tests'          => 'Тестирование',
        'chat'           => 'Общий чат',
        'map'            => 'Карта занятий'
    ],

    'notifications'             =>  [
        'title'       => 'Уведомления',
        'info'        => 'Здесь отображены разного рода уведомления которые относяться непосредственно к процессу обучения и отбора.',
        'no_notify'   => 'Уведомления отсутствуют',
        'no_unread'   => 'Непрочитанные уведомления отсутствуют',
    ],

    'lections'             =>  [
        'title'             => 'Работа с лекциями',
        'info'              => 'На данной странице отображены все доступные Вам лекционные материалы.',
        'lection_title'     => 'Лекция # :number, на тему: ":theme"',
        'lection_theme'     => 'Автор :author, :time;',
        'no_lections'       => 'Лекции отсутствуют',
        'no_author'         => 'отсутствует'
    ],

    'tests'             =>  [
        'title'             => 'Тестирование студентов',
        'info'              => 'Если учителями активирован тест то он будет отображён на данной странице',
        'start_info'        => 'Время выполненения теста органичено, заполните все поля для ответов, внимательно читайте вопросы;',
        'not_active'        => 'Ни один тест не активирован, ожидайте уведомления;',
    ],

    'chat'             =>  [
        'title'             => 'Общий чат студентов и учителей',
        'text'              => 'На даной странице представлен общий чат для обмена информацией всех сотрудников и студентов академии'
    ]
];

foreach($array as $n => $value)
{
    if (is_array($value) == true and $n == 'menu')
    {
        foreach ($value as $key => $element)
        {
            $value[$key] = mb_strtoupper($element);
        }
        $array[$n] = $value;
    }

}

return $array;
